Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1. Liam Joyce	436678
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  n * (n-1)/2

	ProbC? n * (n+1)/2

	ProbD? n(n+1)(2n+1)/6

	ProbE? n(n+1)(2n+1)/6 - n


Part B

1.  c = 1         n0 = 1
2.  c = 100        n0 = 10
3.  c = ~.0451443 n0 = 100

Part C

1. 5000 = O(n^2)
n0=1     c=5000

2. n=O(an+b)
1/(2a)=c, n0=b/a, therefore b=1/2, then it is allowed that: a=1, c=1/2 and n0=1/2

Part D

Looking at C2:
given: an+b = ohm(n)

Put in context of Big-Theta:

an+b=ohm(n)
	simplifies to n = O(an+b)
	simplifies to n = c(an+b)
an+b=O(n)

from before we know that an+b=O(n) simplifies to (b/a)=c(2b), 
where 1/(2a) = c and n = b/a

c=2a, n0=b/a then an+b = O(n)
c=.5a, n0 = -2b/a, then an + b = omega(n)
so an + b = theta(n)
